server.port=4000
spring.datasource.url=jdbc:mysql://uctpx9jqxzx5ewql:ZqeMDQ6UXKr13BasE6yG@bnmfnkkhranhno74jbvy-mysql.services.clever-cloud.com:3306/bnmfnkkhranhno74jbvy
spring.datasource.username=uctpx9jqxzx5ewql
spring.datasource.password=ZqeMDQ6UXKr13BasE6yG
